/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT     0
#define BSPCO       1
#define RAISE       2
#define RAISE_EXT   3
#define NAV         4
#define FUNC        5
#define KEYBOARD    6

#define XXX &none
#define ___ &trans

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <50>;
            retro-tap;
            // hold-while-undecided;
            bindings = <&kp>, <&kp>;
        };

        hs: hold_tap_sticky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&sk>;
        };


        hm_ae_la: homerow_mod_umlaut_a_left_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <50>;
            retro-tap;
            // hold-while-undecided;
            bindings = <&kp>, <&td_ae>;
        };
    

        //#region main layer util

        sqt_under: forward_slash_under {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        minus_dqt: minus_double_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        do_co: dot_colon {

            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            // bindings = <&kp DOT>, <&kp COLON>;
            // mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        co_se: command_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        //#endregion


        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        

        tdsmeh_inner: tap_dance_s_meh_inner {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp S>, <&kp LG(LS(LALT))>;
        };
        tdsmeh: tap_dance_s_meh {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&tdsmeh_inner>;
            // homerow mod settings
            require-prior-idle-ms = <50>;
            retro-tap;
        };
        tdsmeh_f: tap_dance_s_meh_fast {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&tdsmeh LGUI K>, <&kp S>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        tdhmeh_inner: tap_dance_h_meh_inner {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp H>, <&kp LG(LS(LALT))>;
        };

        tdhmeh: tap_dance_h_meh {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&tdhmeh_inner>;
            // homerow mod settings
            require-prior-idle-ms = <50>;
            retro-tap;
        };

        tdhmeh_f: tap_dance_h_meh_fast {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&tdhmeh LGUI K>, <&kp H>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };


        lbr: left_brakets {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT)>, <&kp LS(COMMA)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rbr: richt_brakets {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LS(RBKT)>, <&kp LS(DOT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };




        // #region tap-dance umlauts
        

        td_oe: tap_dance_umlaut_o {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp O>, <&m_oe>;
        };

        td_ue: tap_dance_umlaut_u {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&m_ue>;
        };

        td_ae: tap_dance_umlaut_a {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&m_ae>;
        };

        // #endregion


    };


    macros {
        m_oe: macro_umlaut_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(U)>
                , <&macro_tap &kp O>
                ;
        };
        
        m_ue: macro_umlaut_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(U)>
                , <&macro_tap &kp U>
                ;
        };
        
        m_ae: macro_umlaut_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LA(U)>
                , <&macro_tap &kp A>
                ;
        };

        // m_um: macro_umlaut {
        //     compatible = "zmk,behavior-macro-one-param";
        //     #binding-cells = <1>;
        //     bindings
        //         = <&macro_tap &kp LA(U)>
        //         , <&macro_param_1to1>
        //         , <&kp MACRO_PLACEHOLDER>
        //         ;
        // };


        // backspace macros
        
        dl: delete_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LG(RIGHT)>
                , <&macro_tap &kp LG(BSPC)>
                ;
        };
        
    };


	keymap {
        compatible = "zmk,keymap";

        default {
            // symbols: ' _    . :    - "    , ;
            // in case of shift + o
            // shift down + o tap + shift up
            //                      | O is fired
            // in case of shift + ö
            // shift down + 2x o tap + shift zup
            //                         | Ö is fired
            bindings = <
                /*                                                                                  ' _                */
                &kp B       &kp L           &kp D           &kp W       &kp Y               &sqt_under      &kp F           &td_oe              &td_ue          &kp J
                &kp N       &hm LCTRL R     &hm LALT T      &tdsmeh_f   &kp G               &kp Z           &tdhmeh_f       &hm_ae_la LALT A    &hm RCTRL E     &kp I
                /*                                                                                                          . :                 - "             , ;      */
                &kp Q       &kp X           &kp M           &kp C       &kp V               &kp K           &kp P           &do_co              &minus_dqt      &co_se
                                            &hs LSHFT LSHFT &kp SPACE   &mo RAISE           &kp BSPC        &key_repeat     &tog NAV
            >;
        };

        backspace_options {
            bindings = <
                /*
                - tap -> Backspace
                - hold -> new layer with multiple backspace options
                    - delete to end
                    - delete to start
                    - delete word forward/backwards
                    - delete fast (idk etc.)


                */
                XXX     XXX     XXX     XXX     XXX             XXX             XXX             &kp BSPC    XXX             XXX
                /*                                              b start         b word          d           d word          d end       */
                XXX     XXX     XXX     XXX     XXX             &kp LG(BSPC)    &kp LA(BSPC)    &kp DEL     &kp LA(DEL)     &kp LC(K)
                XXX     XXX     XXX     XXX     XXX             XXX             XXX             XXX         XXX             XXX
                                XXX     XXX     XXX             XXX             XXX             XXX
            >;
        };

        raise {
            bindings = <
                /* Grave Escape  @      #           $           %                   ^           &               *           ;               TO FUNC      */
                &gresc      &kp AT      &kp LA(N3)  &kp DLLR    &kp PRCNT           &kp CARET   &kp AMPS        &kp STAR    &kp SEMI        &tog FUNC
                /* +        =           /           ¨ for öäü   :                   \           { <             } >         |               DEL         */
                &kp PLUS    &kp EQUAL   &kp FSLH    &kp LA(U)   &kp COLON           &kp BSLH    &lbr            &rbr        &kp LS(BSLH)    &kp DEL
                /*  ~       €           ?           !           ß                   [           (               )           ]               TO NAV      */
                &kp TILDE   &kp LA(N2)  &kp QMARK   &kp EXCL    &kp LA(S)           &kp LBKT    &kp LPAR        &kp RPAR    &kp RBKT        &tog NAV
                                        XXX         XXX         XXX                 &kp RET     &tog RAISE_EXT  &kp RSHFT
            >;
        };
        
        // toggled
        raise_ext {
            bindings = <
                ___         ___         ___         ___         ___                 &kp PLUS        &kp KP_N7       &kp KP_N8   &kp KP_N9   &kp STAR
                ___         ___         ___         ___         ___                 &kp MINUS       &kp KP_N4       &kp KP_N5   &kp KP_N6   &kp FSLH
                ___         ___         ___         ___         ___                 &kp EQUAL       &kp KP_N1       &kp KP_N2   &kp KP_N3   ___
                                                ___         ___         &to DEFAULT         &tog KEYBOARD   &tog RAISE_EXT  &kp KP_N0
            >;
        };

        // toggled
        nav {
            bindings = <
                ___         ___         ___         ___         ___                 ___         ___         ___         ___         ___
                ___         ___         ___         ___         ___                 ___         ___         ___         ___         ___
                ___         ___         ___         ___         ___                 ___         ___         ___         ___         ___
                                        ___         ___         &to DEFAULT         ___         ___         ___
            >;
        };

        // toggled
        func {
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4   XXX                XXX     &kp F13 &kp F14 &kp F15 &kp F16
                &kp F5  &kp F6  &kp F7  &kp F8   XXX                XXX     &kp F17 &kp F18 &kp F19 &kp F20
                &kp F9  &kp F10 &kp F11 &kp F12  XXX                XXX     &kp F21 &kp F22 &kp F23 &kp F24
                                XXX     XXX      &to DEFAULT        XXX     XXX     XXX  
            >;
        };

        keyboard {
            bindings = <
                XXX     XXX     XXX     XXX     XXX                     XXX     XXX             &bt BT_PRV      &bt BT_NXT      XXX
                XXX     XXX     XXX     XXX     &bt BT_CLR              XXX     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3
                XXX     XXX     XXX     XXX     &bt BT_CLR_ALL          XXX     &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3
                                XXX     XXX     &to DEFAULT             XXX     XXX             XXX
            >;
        };

        empty {
            bindings = <
                XXX     XXX     XXX     XXX     XXX             XXX     XXX     XXX     XXX     XXX
                XXX     XXX     XXX     XXX     XXX             XXX     XXX     XXX     XXX     XXX
                XXX     XXX     XXX     XXX     XXX             XXX     XXX     XXX     XXX     XXX
                                XXX     XXX     XXX             XXX     XXX     XXX  
            >;
        };
    };
};
